<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
        <title>docment</title>
        <style type="text/css">
            body{
                padding: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: #f8f4e6;
            }
            h1{
                margin: 5px;
            }
            div.header{
                background-image: url("img/tree.jpg");
                background-repeat: no-repeat;
                height: 200px;
                width: auto;
            }
            div.title{
                background-color: mediumseagreen;
                height: 40px;
                width: auto;
                line-height: 40px;
                font-size: 20px;
                color: oldlace;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <h1>ボックスモデル練習</h1>
        <div class="header">
            <div class="title">
                ECOLOGY
            </div>
        </div>
        <p class="container">
            フォース株式会社では早くからエコロジーの研究に取り組んできました。<br>
            自然エネルギーの活用も進めており、二酸化炭素（CO2）の排出量を減らす努力をしています。
            専門家の招致、育成にも努め、来春には環境研究施設を設立する予定です。
        </p>
    </body>
</html>